model_checkpoint_path: "aae-9900"
all_model_checkpoint_paths: "aae-9500"
all_model_checkpoint_paths: "aae-9600"
all_model_checkpoint_paths: "aae-9700"
all_model_checkpoint_paths: "aae-9800"
all_model_checkpoint_paths: "aae-9900"
all_model_checkpoint_timestamps: 1605277923.5593314
all_model_checkpoint_timestamps: 1605277941.4615254
all_model_checkpoint_timestamps: 1605277958.8547661
all_model_checkpoint_timestamps: 1605277976.2647667
all_model_checkpoint_timestamps: 1605277993.8246837
last_preserved_timestamp: 1605270305.6333733
